<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Gaia H-R diagrams</title>
  <meta property="og:title" content="Gaia H-R diagrams" />
  <meta name="twitter:title" content="Gaia H-R diagrams" />
  <meta name="description" content="Querying Gaia data for one million nearby stars">
  <meta property="og:description" content="Querying Gaia data for one million nearby stars">
  <meta name="twitter:description" content="Querying Gaia data for one million nearby stars">
  <meta name="author" content="Vlas Sokolov"/>
  <link href='https://vlas-sokolov.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://vlas-sokolov.github.io/post/gaia-dr2-hrd/gaia-hrd-dr2.png" />
  <meta name="twitter:image" content="https://vlas-sokolov.github.io/post/gaia-dr2-hrd/gaia-hrd-dr2.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://vlas-sokolov.github.io/post/gaia-dr2-hrd/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Vlas Sokolov" />

  <meta name="generator" content="Hugo 0.38-DEV" />
  <link rel="canonical" href="https://vlas-sokolov.github.io/post/gaia-dr2-hrd/" />
  <link rel="alternate" href="https://vlas-sokolov.github.io/index.xml" type="application/rss+xml" title="Vlas Sokolov">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://vlas-sokolov.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://vlas-sokolov.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://vlas-sokolov.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://vlas-sokolov.github.io">Vlas Sokolov</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="CV (pdf)" href="/pdfs/cv.pdf">CV (pdf)</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Vlas Sokolov" href="https://vlas-sokolov.github.io">
            <img class="avatar-img" src="https://vlas-sokolov.github.io/img/iram30m.jpg" alt="Vlas Sokolov" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Gaia H-R diagrams</h1>
                
                  
                    <h2 class="post-subheading">Querying Gaia data for one million nearby stars</h2>
                  
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on May 9, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 7 minutes (1351 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>What is the saddest part about being a star? Pretty much everything about your life is determined by how much you weigh at birth. Once a star is born, its energy output is mainly governed by two forces: gravity, acting inwards, and the fusion core of the star, pushing outwards. As the delicate balance between the two sets the size and the surface temperature of the star, the color and brightness of the star are used by astronomers to determine not only how massive the star is, but also what kind of fuel it burns at its core. It is this deterministic physics that allows astronomers to efficiently study stellar populations, as they all obey similar stellar interior physics.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Hertzsprung-Russel_StarData.png" alt="Hertzsprung-Russell Diagram identifying many well known stars in the Milky Way galaxy. Credit: ESO, via Wikipedia" title="Hertzsprung-Russell Diagram identifying many well known stars in the Milky Way galaxy. Credit: ESO, via Wikipedia" /></p>

<p>So what if instead of one star, we would look at one billion instead? The <a href="https://en.wikipedia.org/wiki/Hertzsprung%E2%80%93Russell_diagram">Hertzsprung-Russell diagram</a> (schematically pictured above) is a powerful way to visualize stellar populations, and is probably the most famous diagram in astrophysics overall (sorry, Hubble diagram!). Simply put, it allows to classify the masses, ages, and internal compositions of stars based on their color and brightness. In 2013, European Space Agency launched the groundbreaking Gaia mission, and it&rsquo;s been charting the positions, velocities and distances of over a billion stars in the Galaxy, until recently delivering two massive data releases. In addition to those, Gaia also provides photometric information for every star in its catalogue, and we can use the brightness and color information to get a powerful insight into stellar populations within Milky Way.
Gaia&rsquo;s latest Data Release 2 can be accessed online, so anyone can get the processed data through a number of APIs provided. The example scripts below demonstrate how to obtain Gaia DR2 and use the plot Hertzsprung-Russell diagrams, following the methodology described in recent Gaia publications.</p>

<p>The data can be obtained directly from the <a href="http://gea.esac.esa.int/archive">Gaia archive</a>, but I found it much more convenient to use <code>astroquery</code>, an <code>astropy</code>-affiliated <a href="http://astroquery.readthedocs.io">package</a> that conveniently brings together queries for a large number of publicly available astronomy catalogues, web forms and data archives. In the case of Gaia queries, <code>astroquery</code> <a href="http://astroquery.readthedocs.io/en/latest/gaia/gaia.html">provides access</a> to TAP+ service of the Gaia archive.
The TAP+ queries are similar to the ones in SQL, and while they are restricted to <code>select</code> statement only, one still has the freedom of using clauses to fine-tune a given query.
So let&rsquo;s jump straight in it! Given the sheer volume of the data release, let&rsquo;s write a limited query, exhaustively searching for all the stars within 200 pc from the Solar System.
As the queries could run for a while, it&rsquo;s best to limit the data size transmitted, downloading only the entries with properly constrained photometry and parallaxes. After toying with the quality filters for a while I realized that the <a href="https://doi.org/10.1051/0004-6361/201832843">DR2 paper on H-R diagrams</a> actually lists the query command they use for quality control in the Appendix!</p>

<pre><code class="language-python">def send_radial_gaia_query(query_size=1000000, distance=200, **kwargs):
    &quot;&quot;&quot;
    Sends an archive query for d &lt; 200 pc, with additional filters taken from
    Gaia Data Release 2: Observational Hertzsprung-Russell diagrams (Sect. 2.1)
    Gaia Collaboration, Babusiaux et al. (2018)
    (https://doi.org/10.1051/0004-6361/201832843)

    NOTE: 10000000 is a maximum query size (~76 MB / column)

    Additional keyword arguments are passed to TapPlus.launch_job_async method.
    &quot;&quot;&quot;
    from astroquery.utils.tap.core import TapPlus

    gaia = TapPlus(url=&quot;http://gea.esac.esa.int/tap-server/tap&quot;)

    job = gaia.launch_job_async(&quot;select top {}&quot;.format(query_size)+
                #&quot; lum_val, teff_val,&quot;
                #&quot; ra, dec, parallax,&quot;
                &quot; bp_rp, phot_g_mean_mag+5*log10(parallax)-10 as mg&quot;
         &quot; from gaiadr2.gaia_source&quot;
         &quot; where parallax_over_error &gt; 10&quot;
         &quot; and visibility_periods_used &gt; 8&quot;
         &quot; and phot_g_mean_flux_over_error &gt; 50&quot;
         &quot; and phot_bp_mean_flux_over_error &gt; 20&quot;
         &quot; and phot_rp_mean_flux_over_error &gt; 20&quot;
         &quot; and phot_bp_rp_excess_factor &lt;&quot;
            &quot; 1.3+0.06*power(phot_bp_mean_mag-phot_rp_mean_mag,2)&quot;
         &quot; and phot_bp_rp_excess_factor &gt;&quot;
            &quot; 1.0+0.015*power(phot_bp_mean_mag-phot_rp_mean_mag,2)&quot;
         &quot; and astrometric_chi2_al/(astrometric_n_good_obs_al-5)&lt;&quot;
            &quot;1.44*greatest(1,exp(-0.4*(phot_g_mean_mag-19.5)))&quot;
         +&quot; and 1000/parallax &lt;= {}&quot;.format(distance), **kwargs)

    return job
</code></pre>

<p>The query above runs for a while, I think it took around half an hour to finish (not sure if due to a lousy WiFi connection or some server-side delay), but either way we better ensure we have those data saved for good:</p>

<pre><code class="language-python">import numpy as np

try:
    gaiarec = np.recfromcsv(&quot;gaia-hrd-dr2-200pc.csv&quot;)
    bp_rp, mg = gaiarec.bp_rp, gaiarec.mg
except OSError:
    job = send_radial_gaia_query(dump_to_file=True, output_format=&quot;csv&quot;,
                                 output_file=&quot;gaia-hrd-dr2-200pc.csv&quot;,
                                 query_size=10000000)
    r = job.get_results()
    bp_rp = r['bp_rp'].data
    mg = r['mg'].data
</code></pre>

<p>The default output format is a binary <a href="http://www.ivoa.net/documents/VOTable/">VOTable</a>, but I ran into an issue where Python 3 <code>astropy</code> couldn&rsquo;t decode the unicode characters in the saved file, so plain text csv would have to do. We aren&rsquo;t plotting the entire Gaia DR2 source catalogue anyway.</p>

<p>Now let&rsquo;s try to plot some H-R diagrams! The scatter plot is extremely dense, especially at the Main Sequence, so we need to switch from scatter plot to visualizing the density somehow after the point cloud gets saturated. I tried running KDE smoothing with <code>scipy</code> and <code>scikit-learn</code>, but convolution of so many points took ages. Instead, we&rsquo;ll just use a 2D-histogram, which counts the density of data points on a rectangular grid. I originally tried to plot an interactive <code>bokeh</code> 2D <a href="https://bokeh.pydata.org/en/latest/docs/gallery/hex_tile.html">hex tile histogram</a>, but that proved to be extremely sluggish as well. Giving up on the &ldquo;fancy&rdquo; solutions, I found the classical <code>matplotlib</code> approach to give the best performance results:</p>

<pre><code class="language-python"># plot the H-R diagram for 1 M stars within 200 pc from the Sun
import matplotlib.pyplot as plt
from matplotlib import colors
plt.rc('text', usetex=True)

fig, ax = plt.subplots(figsize=(6, 6))
# only show 2D-histogram for bins with more than 10 stars in them
h = ax.hist2d(bp_rp, mg, bins=300, cmin=10, norm=colors.PowerNorm(0.5), zorder=0.5)
# fill the rest with scatter (set rasterized=True if saving as vector graphics)
ax.scatter(bp_rp, mg, alpha=0.05, s=1, color='k', zorder=0)
ax.invert_yaxis()
cb = fig.colorbar(h[3], ax=ax, pad=0.02)
ax.set_xlabel(r'$G_{BP} - G_{RP}$')
ax.set_ylabel(r'$M_G$')
cb.set_label(r&quot;$\mathrm{Stellar~density}$&quot;)
plt.show()
</code></pre>

<p><img src="gaia-hrd-dr2.png" alt="H-R diagram" /></p>

<p>The dominant majority of field stars in the Solar neighborhood lies on the main sequence, with low-mass stars (detectable thanks to Gaia&rsquo;s good sensitivity to low-brightness sources) dominating the mass spectrum. At the dim red end of the diagram (bottom-right on the plot), Gaia&rsquo;s sensitivity is good enough to even detect a few hundred brown dwarfs, failed stars that are not massive enough to ignite hydrogen fusion within them.
So why is then the high-mass end (top-left corner) of the main sequence ends where it does? Bright and blue objects in that corner of the H-R diagram is where massive, ultra-luminous stars of <a href="https://en.wikipedia.org/wiki/Stellar_classification">O and B types</a> are found, and indeed the Gaia data on nearby stars seems rather sparse, and truncates before the theoretical diagram shown earlier. Why is that?</p>

<ul>
<li>Not only massive stars are less likely to form (simply put, a big clump of interstellar gas prefers to fragment into a cluster of lower-mass stars than to form a massive star) but they also do not live long, burning out all their nuclear fuel much faster (typically in a few million years) than stars like our Sun.</li>
<li>There are simply no massive stellar nurseries within two hundred parsecs (our search radius) where new high-mass stars could form.</li>
<li>Gaia&rsquo;s sensors are so sensitive that they actually get &ldquo;blinded&rdquo; by stars that are too bright! As a consequence, nearly all the stars visible on the night sky with naked eye are saturated in Gaia&rsquo;s data, and are not present in the DR2 catalogue.</li>
</ul>

<p>In addition to the main sequence stars, the white dwarf strip is clearly visible from the Gaia data. Fun fact: that&rsquo;s precisely where the lonely core of the Sun will end up after its fiery death! Amazingly, even our limited data query shows that the white dwarfs are split into two populations, something that have never been observationally seen before (check out how observational H-R diagrams <a href="https://www.cosmos.esa.int/web/hipparcos/h-r-diagrams">looked like before Gaia</a>). While some splitting is expected for different types of white dwarf atmospheres, this <a href="https://astrobites.org/2018/05/24/gaia_14000_white_dwarfs/">astrobites post</a> gives a great summary of why the two groups of white dwarfs might result from a different process (spoiler: <span style="color: white; background: white; span:hover {color: white}">WD mergers?</span>).</p>

<p>In summary, the richness of the Gaia data is unprecedented even when we look at the Solar neighborhood. If we would get all the data from Gaia DR2, we would look at over a billion stars - that&rsquo;s more than 1% of stars in the Galaxy! Gaia sparked a rejuvenation of stellar population studies, and plenty more interesting results will follow in years to come.</p>

<p>The Jupyter notebook with the code above can be found <a href="gaia-hrd-dr2.ipynb">here</a>.</p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://vlas-sokolov.github.io/post/testing/" data-toggle="tooltip" data-placement="top" title="New webpage! What can it do?">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:vlas.sokolov@mpg-alumni.de" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/vlas.sokolov" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/vlas-sokolov" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/vlas-sokolov" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/4118756/vlas-sokolov" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Vlas Sokolov
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://vlas-sokolov.github.io">Vlas Sokolov</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.38-DEV</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://vlas-sokolov.github.io/js/main.js"></script>
<script src="https://vlas-sokolov.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://vlas-sokolov.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

