<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Venn diagrams and Bayes&#39; theorem</title>
  <meta property="og:title" content="Venn diagrams and Bayes&#39; theorem" />
  <meta name="twitter:title" content="Venn diagrams and Bayes&#39; theorem" />
  <meta name="description" content="... still think Bayes&#39; theorem is cryptic? read along!">
  <meta property="og:description" content="... still think Bayes&#39; theorem is cryptic? read along!">
  <meta name="twitter:description" content="... still think Bayes&#39; theorem is cryptic? read along!">
  <meta name="author" content="Vlas Sokolov"/>
  <link href='https://vlas.dev/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://vlas.dev/img/iram30m.jpg" />
  <meta name="twitter:image" content="https://vlas.dev/img/iram30m.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://vlas.dev/post/bayes-theorem/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Vlas Sokolov" />

  <meta name="generator" content="Hugo 0.57.2" />
  <link rel="canonical" href="https://vlas.dev/post/bayes-theorem/" />
  <link rel="alternate" href="https://vlas.dev/index.xml" type="application/rss+xml" title="Vlas Sokolov">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://vlas.dev/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://vlas.dev/css/highlight.min.css" /><link rel="stylesheet" href="https://vlas.dev/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://vlas.dev">Vlas Sokolov</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="CV (pdf)" href="/pdfs/cv.pdf">CV (pdf)</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Vlas Sokolov" href="https://vlas.dev">
            <img class="avatar-img" src="https://vlas.dev/img/iram30m.jpg" alt="Vlas Sokolov" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Venn diagrams and Bayes&#39; theorem</h1>
                
                  
                    <h2 class="post-subheading">... still think Bayes&#39; theorem is cryptic? read along!</h2>
                  
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 26, 2017
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 3 minutes (628 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Consider a small town where 1% of the people are active drug users. Aimed with all the power of medical testing and knowledge of Venn diagrams, our goal is to find them!</p>

<pre><code class="language-python">from __future__ import division
from matplotlib import pyplot as plt
import numpy as np
from matplotlib_venn import venn2, venn2_circles

plt.rc('text', usetex=True)
plt.figure(figsize=(8, 8))

population, drug_chance = 2000, 0.01
drug_users = population * drug_chance
clean = population - drug_users
subsets = (clean, 0, drug_users)

v = venn2(subsets)
c = venn2_circles(subsets, linestyle='dashed')

# fill the intersection patches
v.get_patch_by_id('10').set_color('white')
v.get_patch_by_id('11').set_color('red')
v.hide_zeroes()
v.get_label_by_id('B').set_text(r'$\mathrm{Drug~users}$')
v.get_label_by_id('B').set_fontsize(25)
v.get_label_by_id('A').set_text(r'$\mathrm{{All~people~({})}}$'.format(population))
v.get_label_by_id('A').set_fontsize(25)
plt.show()
</code></pre>

<p><img src="venn1.png" alt="Setup" /></p>

<p>Inspired by Nixon&rsquo;s late 60&rsquo;s policies, we have developed a test that catches the vile criminals by detecting trace amounts of the substance, but - alas - our pharma R&amp;D department tells us that it has only a 95% success rate. That is, it has a 5% chance to show that a healthy member of the silent majority is a drug abuser and a 5% chance to identify a drug user as being clean.</p>

<p>With this in mind, let&rsquo;s pose a question - if we stop random passerbys and they test positive, what are chances of them being active drug users?</p>

<pre><code class="language-python">from matplotlib import pyplot as plt
import numpy as np
from matplotlib_venn import venn3, venn3_circles

test_success = 0.95
test_failure = 1 - test_success

plt.rc('text', usetex=True)
plt.figure(figsize=(8, 8))

negative_if_clean = clean * test_success # true negatives
positive_if_clean = clean * test_failure # false positives
positive_if_addict = drug_users * test_success # true positives
negative_if_addict = drug_users * test_failure # false negative - got lucky this time!
if population &lt; 2000:
    foo = {'ndigits': 2}
else:
    foo = {}
subsets = [round(i, **foo) for i in [negative_if_clean, 0, negative_if_addict, 
                          0, positive_if_clean, 0, positive_if_addict]]

v = venn3(subsets, set_labels = ('A', 'B', 'C'))
c = venn3_circles(subsets, linestyle='dashed')

# fill the intersection patches
v.get_patch_by_id('10').set_color('white')
v.get_patch_by_id('111').set_color('red')
v.get_patch_by_id('101').set_color('blue')
v.get_patch_by_id('110').set_color('black')
v.hide_zeroes()
v.get_label_by_id('B').set_text(r'$\mathrm{Drug~users}$')
v.get_label_by_id('B').set_fontsize(25)
v.get_label_by_id('A').set_text(r'$\mathrm{{All~people~({})}}$'.format(population))
v.get_label_by_id('A').set_fontsize(25)
v.get_label_by_id('C').set_text(r'$\mathrm{Tested~positive}$')
v.get_label_by_id('C').set_fontsize(25)

plt.annotate(r'$\mathrm{The~lucky~bastard~that~got~away}$',
             xy=v.get_label_by_id('110').get_position() - np.array([-0.01, 0]),
             xytext=(+140,-70), ha='center', textcoords='offset points', size=17,
             arrowprops=dict(arrowstyle='-&gt;', connectionstyle='arc3, rad=0.2',color='black'))

addicts_all = positive_if_addict + negative_if_addict
positive_all = positive_if_clean + positive_if_addict
addict_if_positive = ((positive_if_addict / addicts_all) 
        * (addicts_all / population) / (positive_all / population) * 100)
plt.annotate(r'$\mathrm{{Chance~of~catching~a~drug~user~given~a~positive~test:~{:.3f}\%}}$'.format(addict_if_positive),
             xy=v.get_label_by_id('10').get_position() - np.array([0.3, +0.45]),
             xytext=(+140,-70), ha='center', textcoords='offset points', size=22)

plt.show()
</code></pre>

<p><img src="venn1.png" alt="Posterior" /></p>

<p>What you&rsquo;re seeing is a graphical representation of the Bayes&rsquo; Theorem. Out of the people who tested positive, the biggest part (in blue) is due to the drug test failure!</p>

<h3 id="bayes-theorem">Bayes&rsquo; Theorem</h3>

<p>In probability theory, the chance of event A happening given that event B has occured is denoted as</p>

<p>$$P(A \mid B)$$,</p>

<p>and is called conditional probablitiy. In our small example, we were looking for a value of this:</p>

<p>$$P(\mathrm{drug~user}~ | ~\mathrm{positive~test})$$.</p>

<p>Conditional probablility, in Kolmogorov&rsquo;s notation, can be written as a probability of joint events A and B occuring within the sample space of B:</p>

<p>$$ P(A \mid B)=\dfrac{P(A \cup B)}{P(B)},$$</p>

<p>or, in our terms,</p>

<p>$$ P(\mathrm{drug~user}~ | ~\mathrm{positive~test}) = \dfrac{P(\mathrm{drug~user}~ \cup \mathrm{positive~test})}{P(\mathrm{positive~test})} = \dfrac{19}{99 + 19} $$</p>

<p>In the setup for our problem, we are given the success probablity of the positive test for a drug user - the inverse of the conditional probablitiy above. We are getting to the heart of the Bayes&rsquo; theorem: <em>the theorem that tells us how to flip conditional probabilities</em>. Starting from the notation above:</p>

<p>$$ \dfrac{P(A \mid B)}{P(B)} = P(A \cup B) = P(B \cup A) = \dfrac{P(B \mid A)}{P(A)}, $$</p>

<p>It&rsquo;s clear that the inverse conditional probablities relate through the sample space ratio:</p>

<p>$$ P(A \mid B)=\dfrac{P(B \mid A) P(A)}{P(B)} .$$</p>

<p>Bayes&rsquo; theorem is a solution to the prosecutor&rsquo;s fallacy, which, in our case, can be concluded as follows: the fact that the drug test works yields positive 99% of the time on a drug user does not mean that a positive result from the drug test condemns an average person as a drug user.</p>

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://vlas.dev/post/testing/" data-toggle="tooltip" data-placement="top" title="New webpage! What can it do?">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:vlas.sokolov@mpg-alumni.de" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/vlas.sokolov" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/vlas-sokolov" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/vlas-sokolov" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/4118756/vlas-sokolov" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Vlas Sokolov
            
          

          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://vlas.dev">Vlas Sokolov</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.57.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://vlas.dev/js/main.js"></script>
<script src="https://vlas.dev/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://vlas.dev/js/load-photoswipe.js"></script>






  </body>
</html>

